# Use root/example as user/password credentials
services:

  mongodb:
    image: mongodb/mongodb-community-server:7.0.11-ubuntu2204
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./mongodv_data_container:/data/db
      - ./mongoconfig:/data/configdb
      - ./sample_data:/sample_data
    
volumes:
  mongodv_data_container:
  mongoconfig:
  sample_data: